# GIMP gimprc
# 
# This is your personal gimprc file.  Any variable defined in this file takes
# precedence over the value defined in the system-wide gimprc:
# /app/etc/gimp/3.0/gimprc
# Most values can be set within GIMP by changing some options in the
# Preferences dialog.

(prev-language "C.UTF-8")
(config-version "3.0.4")
(interpolation-type linear)
(default-grid
    (style dots)
    (fgcolor
        (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0))
    (bgcolor
        (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0))
    (xspacing 10)
    (yspacing 10)
    (spacing-unit inches)
    (xoffset 0)
    (yoffset 0)
    (offset-unit inches))
(import-add-alpha yes)
(import-raw-plug-in "${gimp_plug_in_dir}/plug-ins/file-raw-placeholder/file-raw-placeholder")
(export-color-profile no)
(export-comment no)
(export-thumbnail no)
(export-metadata-exif no)
(export-metadata-xmp no)
(export-metadata-iptc no)
(default-show-all yes)
(default-dot-for-dot no)
(image-title-format "%N*%f %wx%h")
(monitor-xresolution 126)
(monitor-yresolution 129)
(default-view
    (show-menubar yes)
    (show-statusbar yes)
    (show-rulers yes)
    (show-scrollbars yes)
    (show-selection yes)
    (show-layer-boundary yes)
    (show-canvas-boundary yes)
    (show-guides yes)
    (show-grid no)
    (show-sample-points yes)
    (snap-to-guides yes)
    (snap-to-grid no)
    (snap-to-canvas yes)
    (snap-to-path yes)
    (snap-to-bbox yes)
    (snap-to-equidistance yes)
    (padding-mode default)
    (padding-color
        (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0))
    (padding-in-show-all yes))
(default-fullscreen-view
    (show-menubar yes)
    (show-statusbar yes)
    (show-rulers yes)
    (show-scrollbars yes)
    (show-selection yes)
    (show-layer-boundary yes)
    (show-canvas-boundary yes)
    (show-guides yes)
    (show-grid no)
    (show-sample-points yes)
    (snap-to-guides yes)
    (snap-to-grid no)
    (snap-to-canvas yes)
    (snap-to-path yes)
    (snap-to-bbox yes)
    (snap-to-equidistance yes)
    (padding-mode default)
    (padding-color
        (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0))
    (padding-in-show-all yes))
(toolbox-wilber no)
(prefer-symbolic-icons no)
(font-relative-size 0.94999999999999996)
(dock-window-hint normal)
(custom-title-bar yes)
(show-welcome-dialog no)
(color-profile-policy keep)
(path-export-path "~/Pictures/GIMP")
(fill-options
    (style fg-color)
    (custom-style solid-color)
    (antialias yes)
    (feather no)
    (feather-radius 10))
(stroke-options
    (style fg-color)
    (custom-style solid-color)
    (antialias yes)
    (feather no)
    (feather-radius 10)
    (method line)
    (width 6)
    (unit pixels)
    (cap-style butt)
    (join-style miter)
    (miter-limit 10)
    (dash-offset 0)
    (dash-info 0)
    (emulate-brush-dynamics no))


# end of gimprc
