# make sure to source this file in the global samba config
#
# echo "include = /etc/samba/shares.ini" | sudo tee -a /etc/samba/smb.ini

[Ubuntu]
   comment = Ubuntu shared
   browsable = yes
   writable = yes
   path = /home/suggon/.local/share/gnome-boxes/shared
   guest ok = yes
   public = yes
   read only = no
   create mask = 700
   directory mask = 700
   force user = suggon

[C]
   comment = Windows partition
   browsable = yes
   writable = yes
   path = /mnt/c
   guest ok = yes
   public = yes
   read only = no
   create mask = 700
   directory mask = 700
   force user = suggon
