# update command: dconf dump /org/gnome/shell/extensions/ > extensions.ini
# import command: dconf load /org/gnome/shell/extensions/ < extensions.ini

# censored fields:
# [arcmenu] recently-installed-apps
# [gsconnect/device/<phone-uuid>/*] *

[KeepAwake@jepfa.de]
allow-screen-dimm=true
idle-activation-enabled=false
idle-delay=0
idle-dim=false
no-color-background=false
restore-state=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'
use-bold-icons=false

[arcmenu]
arcmenu-hotkey=@as []
disable-scrollview-fade-effect=false
hide-overview-on-arcmenu-open=true
hide-overview-on-startup=true
highlight-search-result-terms=true
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-font-size=11
menu-foreground-color='rgb(223,223,223)'
menu-height=500
menu-item-active-bg-color='rgba(119,100,216,0.36)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgb(119,100,216)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Eleven'
menu-separator-color='rgba(255,255,255,0.1)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['Purple', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(119,100,216)', 'rgb(255,255,255)', 'rgba(119,100,216,0.36)', 'rgb(255,255,255)']]
menu-width-adjustment=-200
multi-monitor=false
override-menu-theme=true
pop-folders-data={'Library Home': 'Library Home', 'Utilities': 'Utilities', '43992b3e-bd21-4d23-a432-adb17f2fc5f2': 'Office'}
position-in-panel='Left'
power-options=[(0, true), (1, true), (2, true), (3, true), (4, false), (5, false), (6, false), (7, false)]
prefs-visible-page=0
recently-installed-apps=[]
runner-hotkey=['<Super>p']
runner-hotkey-open-primary-monitor=false
runner-position='Centered'
runner-search-display-style='Grid'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
search-hidden=false
search-provider-recent-files=true
show-activities-button=false
update-notifier-project-version=70

[blur-my-shell]
hacks-level=1
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>, 'unscaled_radius': <30>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[blur-my-shell/appfolder]
blur=true

[blur-my-shell/applications]
blur=true
brightness=1.0
dynamic-opacity=false
enable-all=false
opacity=225
sigma=27
whitelist=['app.devsuite.Ptyxis']

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
pipeline='pipeline_default_rounded'

[blur-my-shell/lockscreen]
blur=false
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=false
pipeline='pipeline_default'
style-components=0

[blur-my-shell/panel]
blur=false
force-light-text=false
pipeline='pipeline_default'

[blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[clipboard-indicator]
cache-images=true
cache-only-favorites=false
clear-history=@as []
disable-down-arrow=true
display-mode=3
history-size=20
keep-selected-on-clear=true
move-item-first=false
next-entry=['<Control><Alt>v']
notify-on-copy=false
paste-button=true
paste-on-select=true
pinned-on-bottom=true
prev-entry=['<Shift><Control><Alt>v']
preview-size=40
private-mode-binding=@as []
strip-text=true
toggle-menu=['<Super>v']
topbar-preview-size=10

[color-picker]
auto-copy=true
color-history=[uint32 3684408, 7824600, 2894892, 7824600]
color-picker-shortcut=['<Super>c']
custom-formats=[<{'enable': <false>, 'name': <'HSV'>, 'format': <'hsv(%Hu, %Sv, %Va)'>}>, <{'enable': <false>, 'name': <'CMYK'>, 'format': <'cmyk(%Cy, %Ma, %Ye, %Bk)'>}>]
default-format=uint32 0
enable-format=true
enable-notify=true
enable-preview=true
enable-shortcut=true
enable-systray=false
menu-style=true
notify-sound=uint32 0
notify-style=uint32 1
preview-style=uint32 0
systray-dropper-icon=''

[com/github/hermes83/compiz-windows-effect]
friction=3.5
mass=70.0
maximize-effect=true
resize-effect=false
speedup-factor-divider=4.5
spring-k=3.5
x-tiles=4.0
y-tiles=4.0

[custom-command-list]
command-order=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
entryrow10a-setting=''
entryrow10b-setting=''
entryrow11a-setting=''
entryrow11b-setting=''
entryrow12a-setting=''
entryrow12b-setting=''
entryrow13a-setting=''
entryrow13b-setting=''
entryrow14a-setting=''
entryrow14b-setting=''
entryrow15a-setting=''
entryrow15b-setting=''
entryrow16a-setting=''
entryrow16b-setting=''
entryrow17a-setting=''
entryrow17b-setting=''
entryrow18a-setting=''
entryrow18b-setting=''
entryrow19a-setting=''
entryrow19b-setting=''
entryrow1a-setting='adb connect'
entryrow1b-setting='notify-send --transient "ADB server" "$(adb connect redmi)"'
entryrow1c-setting='phone-apple-iphone-symbolic'
entryrow20a-setting=''
entryrow20b-setting=''
entryrow2a-setting=''
entryrow2b-setting=''
entryrow2c-setting=''
entryrow3a-setting=''
entryrow3b-setting=''
entryrow4a-setting=''
entryrow4b-setting=''
entryrow5a-setting=''
entryrow5b-setting=''
entryrow6a-setting=''
entryrow6b-setting=''
entryrow7a-setting=''
entryrow7b-setting=''
entryrow8a-setting=''
entryrow8b-setting=''
entryrow9a-setting=''
entryrow9b-setting=''
menuicon-setting='utilities-terminal-symbolic'
menuoptions-setting=2
menutitle-setting='Commands'
visible1-setting=true
visible2-setting=true

[custom-command-toggle]
buttonclick1-setting=2
checkexitcode2-setting=true
entryrow1-setting='pkexec /usr/local/bin/RebootToBlissOS.sh'
entryrow12-setting='pkexec create_ap --config /etc/create_ap.conf'
entryrow22-setting='pkexec create_ap --stop wlp1s0'
entryrow3-setting='Reboot to BlissOS'
entryrow32-setting='Wi-Fi Hotspot'
entryrow4-setting='view-grid-symbolic'
entryrow42-setting='network-wireless-hotspot-symbolic'
initialtogglestate1-setting=1
initialtogglestate2-setting=1
numbuttons-setting=2
showindicator1-setting=false
togglestate1-setting=false
togglestate2-setting=false

[customreboot]
use-efibootmgr=false
use-grub=true

[dash-to-dock]
always-center-icons=true
animate-show-apps=true
animation-time=0.20000000000000001
apply-custom-theme=false
apply-glossy-effect=true
autohide=true
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
click-action='focus-minimize-or-previews'
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='rgb(222,221,218)'
custom-theme-running-dots-border-width=0
custom-theme-running-dots-color='rgb(222,221,218)'
custom-theme-shrink=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=true
dock-position='LEFT'
extend-height=true
height-fraction=0.90000000000000002
hide-delay=0.20000000000000001
hide-tooltip=false
hotkeys-overlay=false
hotkeys-show-dock=true
icon-size-fixed=false
intellihide=true
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
isolate-workspaces=true
max-alpha=0.80000000000000004
middle-click-action='quit'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
preview-size-scale=0.25
require-pressure-to-show=true
running-indicator-dominant-color=true
running-indicator-style='DASHES'
scroll-action='do-nothing'
scroll-to-focused-application=true
shift-click-action='launch'
shift-middle-click-action='minimize'
shortcut=['<Super>q']
shortcut-text='<Super>q'
shortcut-timeout=2.0
show-apps-always-in-the-edge=true
show-apps-at-top=false
show-delay=0.25
show-dock-urgent-notify=true
show-favorites=true
show-icons-emblems=true
show-mounts=false
show-mounts-only-mounted=true
show-running=true
show-show-apps-button=true
show-trash=false
show-windows-preview=true
transparency-mode='DEFAULT'
unity-backlit-items=false
workspace-agnostic-urgent-windows=true

[emoji-copy]
always-show=false
emoji-keybind=['<Super>comma']
gender=0
recently-used=['🙂', '😝', '😄', '😆', '😭', '🫡', '🤣', '💀', '🥲', '🥹', '👍']
skin-tone=0

[extension-list]
button-icon=uint32 0
del-button=false
dis-button=true
hide-inactive=false
toggle-unpin=false
unpin-list=['color-picker@tuberry', 'compiz-windows-effect@hermes83.github.com', 'custom-command-list@storageb.github.com', 'custom-command-toggle@storageb.github.com', 'disconnect-wifi@kgshank.net', 'extension-list@tu.berry', 'lockkeys@vaina.lt', 'touchpad-gesture-customization@coooolapps.com', 'unity-like-appswitcher@gonza.com', 'simple-timer@majortomvr.github.com', 'emoji-copy@felipeftn', 'one-thing@github.com', 'lockscreen-extension@pratap.fastmail.fm', 'arcmenu@arcmenu.com', 'allowlockedremotedesktop@kamens.us', 'just-perfection-desktop@just-perfection', 'System_Monitor@bghome.gmail.com', 'mediacontrols@cliffniff.github.com', 'clipboard-indicator@tudmotu.com']
url-button=false

[gsconnect]
debug=false
devices=['952c4bb586f140a5bb7424186dacddeb']
enabled=true
missing-openssl=false
name='ubuntu'
show-indicators=true

[gsconnect/preferences]
window-maximized=true

[inputmethod-shortcuts]
imkey-3=@as []
imkey-4=@as []
imkey-5=@as []
imkey-6=@as []
imkey-7=@as []
imkey-8=@as []
imkey-9=@as []

[just-perfection]
accessibility-menu=true
activities-button=true
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=512
animation=1
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=true
dash-app-running=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
events-button=false
invert-calendar-column-items=false
keyboard-layout=true
looking-glass-height=5
looking-glass-width=5
osd=true
overlay-key=true
panel=true
panel-button-padding-size=0
panel-icon-size=0
panel-indicator-padding-size=0
panel-size=0
power-icon=true
quick-settings=true
quick-settings-dark-mode=false
quick-settings-night-light=false
ripple-box=true
screen-sharing-indicator=true
search=true
show-apps-button=true
startup-status=0
support-notifier-showed-version=34
switcher-popup-delay=true
top-panel-position=0
type-to-search=false
window-demands-attention-focus=true
window-menu-take-screenshot-button=false
window-picker-icon=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-peek=true
workspace-popup=true
workspace-switcher-should-show=false
workspace-switcher-size=0
workspaces-in-app-grid=true
world-clock=true

[just-shows-memory-usage]
digits=uint32 2
timeout=uint32 5000

[lockkeys]
capslock-indicator='never'
notification-preferences='osd'
numlock-indicator='when-active'
style='none'

[lockscreen-extension]
background-image-path-1='file:///usr/share/backgrounds/warty-final-ubuntu.png'
gradient-direction-1='none'
hide-lockscreen-extension-button=true
user-background-1=false

[mediacontrols]
colored-player-icon=true
extension-index=uint32 4
extension-position='Left'
fixed-label-width=false
hide-media-notification=true
label-width=uint32 140
scroll-labels=false
show-control-icons=true
show-control-icons-seek-backward=false
show-control-icons-seek-forward=false
show-player-icon=true

[ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=300.0
effect='default'
x-tiles=5.0
y-tiles=5.0

[one-thing]
hot-key=false
index-in-status-bar=2
location-in-status-bar=0
show-settings-button-on-popup=false
thing-value=''

[simple_timer]
last-timer-input='10m'

[suru]
lists-info=[('suruこと', true), ('List', false)]

[system-monitor]
cpu-meter=false
layout='horizontal'
load-meter=false
memory-calculation-method='ram_only'
network-meter=false
position='right'
refresh-interval=5
show-activity=false
storage-meter=false
swap-meter=true

[touchpad-gesture-customization]
allow-minimize-window=false
default-overview=true
default-overview-gesture-direction=false
enable-forward-back-gesture=false
forward-back-application-keyboard-shortcuts={'org.mozilla.firefox.desktop': (5, false), 'org.chromium.Chromium.desktop': (5, false), 'microsoft-edge.desktop': (5, false), 'brave-browser.desktop': (5, false), 'org.gnome.gThumb.desktop': (2, false), 'org.gnome.Photos.desktop': (3, false), 'org.gnome.loupe.desktop': (3, false), 'shotwell.desktop': (3, false), 'code.desktop': (5, false), 'codium.desktop': (5, false), 'org.gnome.TextEditor.desktop': (5, false)}
overview-navigation-states='CYCLIC'
pinch-3-finger-gesture='SHOW_DESKTOP'
