# Due to filesystem limitations (FAT32 vs. EXT4/BTRFS), this file cannot be stowed/symlinked.
# Instead, a better approach would be to point GRUB to this file on this partition.
# To do so, direct the "configfile" path to this location.

# source this config in the ESP's currently active grub.cfg
#
# search.fs_uuid <uuid> root
# configfile /home/<user>/<dotfiles-dir>/SYSTEM/grub/grub.cfg

set timeout=1

label=Ubuntu
search --label $label --set=root

menuentry "Ubuntu" {
	linux /boot/vmlinuz root=LABEL=$label quiet splash
	initrd /boot/initrd.img
}

menuentry "Ubuntu (shell)" {
	linux /boot/vmlinuz root=LABEL=$label quiet splash systemd.unit=emergency.target
	initrd /boot/initrd.img
}

menuentry "Windows" {
	search --label Acer --set=root
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}
