[org/gnome/Ptyxis]
profile-uuids=['6bb0240fb91aa96daa8e05c0689f6373', '133d0dcff1daa41229719738689f6381']
default-profile-uuid='6bb0240fb91aa96daa8e05c0689f6373'
window-size=(132, 33)
use-system-font=false
font-name='ComicMonoNF 15'

[org/gnome/Ptyxis/Shortcuts]
copy-clipboard='<Control>c'
paste-clipboard='<Control>v'
move-previous-tab='<Shift><Control>Tab'
move-next-tab='<Control>Tab'
zoom-in='<Control>equal'

[org/gnome/Ptyxis/Profiles/6bb0240fb91aa96daa8e05c0689f6373]
label='Default'
palette='101-google'
custom-links=[('(?<=[\\s=])([\\w\\/\\-.~]*\\/[\\w\\/\\-.]*)+', 'nautilus "$1"')]

[org/gnome/Ptyxis/Profiles/133d0dcff1daa41229719738689f6381]
label='Desktop'
palette='101-google'
use-custom-command=true
custom-command='bash -c "cd /usr/share/applications; sudo true; exec bash"'
