[ids]
*

# Home/End placement is terrible. which manufacturer approved this design?
[main]
home     = pageup
end      = pagedown
pageup   = home
pagedown = end

# lock and turn off display instead of suspend
# XF86Sleep => Super+l
sleep = M-l

[meta]
# Super+w => Alt+F4
w = A-f4
