PRUNE_BIND_MOUNTS="yes"
PRUNENAMES=".git"
PRUNEPATHS="/tmp /var/spool /var/lib/os-prober /home/.ecryptfs /media /mnt/bliss"
# adding 'fuseblk' to avoid Windows partition (NTFS) indexing
PRUNEFS="proc sysfs tmpfs devtmpfs devpts securityfs cgroup cgroup2 pstore debugfs mqueue hugetlbfs rpc_pipefs fusectl fuseblk"
