set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -sg escape-time 1 # ble.sh vim-mode delay

# vim motions
set-option -g status-keys vi
set-window-option -g mode-keys vi

# vim visual, visual-block, yank, paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind p paste-buffer
bind P choose-buffer

# reduce touchpad scroll sensitivity (3-lines -> 1-line)
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# toggle status bar
bind b set status

# send recently copied buffer to system clipboard "+"
bind-key + run "tmux show-buffer | wl-copy"
